<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <title>Style Guide to Intro component with sign-up form page</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  <!-- <link href="https://fonts.google.com/specimen/Open+Sans" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="style.css"> -->
<style>
p{
    line-height: 10vh;
}
body {
  font-family: 'Poppins', sans-serif;
}
</style>

</head>
<body>

    <div>
<h1># Front-end Style Guide</h1>

<h2>## Layout</h2>
<p>The designs were created to the following widths:</p>
<ul>
<li>- Mobile: 375px</li>
<li>- Desktop: 1440px</li>
</ul>

<h2>## Colors</h2>
<h3>### Primary</h3>

<p style="background: hsl(0, 100%, 74%); color: #fff;">Red: hsl(0, 100%, 74%) </p>
<p style="background: hsl(154, 59%, 51%); color: #fff;">Green: hsl(154, 59%, 51%)</p>

<h3>### Secondary - Accent</h3>

<p style="background: hsl(248, 32%, 49%); color: #fff;">Blue: hsl(248, 32%, 49%)</p>
<!-- <p style="background:hsl(354, 100%, 66%); color: #fff;"> Light Red: hsl(354, 100%, 66%)</p> -->

<h3>### Neutral</h3>

<p style="background: hsl(249, 10%, 26%); color: #000;">Dark Blue: hsl(249, 10%, 26%)</p>
<p style="background: hsl(246, 25%, 77%); color: #000;">Grayish Blue: hsl(246, 25%, 77%)</p>


<h2>## Typography</h2>
<h3>### Body font size: 16px </h3>

<h3 style="font-family:'Poppins'; font-weight: 400;">- Family: [Poppins](https://fonts.google.com/specimen/Poppins)</h3>
<p>- Weights: 400, 500, 600, 700</p>

<!-- <h3>### Icons</h3>
<p>For the social icons, you can use a font icon library. Some suggestions can be found below:

    - [Font Awesome](https://fontawesome.com)
    - [IcoMoon](https://icomoon.io)
    - [Ionicons](https://ionicons.com)</p> -->
</div>
</body>
</html>